HRRA'I'A Ε’1Ἀ1)1)11Ν1)Α

Ρ, 18, l. 21 : (1.111111011111111. leg. ε Q. Mucius Orestinus.
1¹. 51, l. 16 : Hoec verba ,1 Is erqo neom x delenda sunt.
P. 55, l. 6 : Meet summos, leg. ε licet illumsummos.
P. 57, n. 2, 1, 1 ; 8111011,11111.,Ιεςς.εεμοιιονη.111ιε1..ρ. 306
P. 57, n. 3, 1. 1 :J. C. Victoris, lega (1171116111.
P. 61, 1. 11 2 meminerimus, leg. : memmium&
P. 61, l. 22 e pro 11, Curio, 1eg. :pro M'Curio.
δ P. 61,1. 15 ε obedIens esset, leg: obediens 11111111. .
P. 66, l. 7 et 8 : solutionem rerum creditarum m· republica sustuleral. leg. :
in solucione rerum mvdimrmn spem [mmmmm summer 71 .
P. 67, n. 3:3,1eg.:3et5.
P. 67, n. 5e16 :5 etssnd Atticum, Ep, lib. X1‚1og.:6xdmtivum Eplib. 1.
P. 00, Ι, 16: poene, 11ςῇ pene.
' P. 71, n. 2,ndd.:c.v11.
P. 72, n. 320. x1‚1eg.:e. xxx.
P. 76, n. 3 : Pro Plancio c. xxxm, leg. : pro Plnnvio. c. xxxxv.
P. 80, n. 1,1. 3 : 1111111118. :ipsum
P. 81, 1. 15 : mullorumz leg. : multarmn.
P. 82, n. 2 : 111, IV,1eg. ε110. IX,
P. 83, n. 6, 1. 1 : proaemium, leg. τ prooemium.
P. 81, 1. 12 : eeteroe,1eg. : eeleroe.
P. 87, 1. 311 1 : commeatum, leg. :commmmmmm
P. 87, n. 1, l. 1 . Pro P. Semo, c.xxxv1, leg. : Pro P. Sestio. c. xxxx.
P. 96. 1. 6 : 1111111111111. :incendebat
P. 00, ιι. 3,1, 1 z 110, 1'11.1eg.:1a'1›. Vl.
P. 100, l. 10 et 11 ε 1111111110 Marcellino, 11g.: Valerio Jlaxfmom
P. 102, l. 22 : proaemium, leg. z prooemium.
P. 102, 1. 21 : proaemio, leg. ι proamio.
P. 101,1. 25 : 11111, leg. :Arinem
P. 112,1. 21 : conserebat, leg: consermx.
P. 115,1. 20 : proaemium, leg. :procemium
P. 125, l. 12 : desiderare. leg. τ mmmm-stre.
P. 126, n. 3 : c.xxx1v,1‹²g.: c. xxxv.
P. 130, 1. 17 ; sempere, leg, :sempem
P. 133, l. 3': unaquaque, leg. : unaquaque.
P. 133, l. 6 ; HOMNIBL'S. leg: 110111.v1.m''8.
Ρ. 139,1. 1:m'‚leg.: in.
ἢ Ρ. 112, 1. 31 : deda-am, leg. : elmerum.
P. 115, l. 12 2 item, leg: iter.
P. 117, 1. 8 : incolumen, leg. 3 incolumem!
P. 158, 1. 22 : 1111111, leg. 1 Idem.
P. 171, n. 8, l. 1 : codic, leg. : codici.
P. 172, l. 29 : σαι-111111 servarunt, leg. : ctu-‘em' reservemur.
P. 1751. 7 Ζ timididme, leg. 11110111111111.
P. 178, l. 25 : mmmm, leg. ε matrem.
P. 188, n. 2 .· meli-⁴, leg. : molius.
P. 190, l. 21 t 1·e1m·um.l‹›g. : veram.

*4,*-

ιυευ. — xx τγν, maxx. vm amm, 1

 

