Ι

. mmm 1111111111

-.η-...ὴ

Praefatio, p. v. nolo 3, add. :Orationis pro 0. Cornelio 1 fraumenta exemplo.

Praefatio, p. v1,l. 5 : confunderentur, leg. : circumfunderentur.

Praefatio, p. 1x‚ 12011 21 : exprobatum, leg. : exprobratum.

P. 3,1. 3 : eloquentiam, leg. : eloquentium.

Ῥ, 3, l. 8 : peteret, leg. ι eooltoret.

P. 1, n. 1,1. 1 : affirmet, leg. :affirmat

P. 5‚n0u,1.1:e.1,1eg.:l.

P. 7, 129: C. Fabii, leg.: P. Fabii.

P. 11, l. 2 : pro Sextio, leg. :pro Sexto.

P. 12, n. 3 ι Ακιοηι1α11εν,11ς. : Antoniaster.

P. 18, 1. 11 : ueteres, leg. ueteris.

P. 18, n. 1,1. 1 ε 1111ιίαηί Messli, leg. ε Arusiani Messi.

P. 18, n. 2,1. 2 : prooemio, leg. ι prooemio.

P. 20, l. 2 ; uno nuno, leg. : nonnullis aunis.

P. 21, l. 22 et 23 :primum quodum, leg. : primm proclus.

P. 22, n. 1 add. ι Fortunationus‚ A. Rh. eouol. ιν, 2, p. 01. Ρ111ι.

l’. 23, l. 3 et 1 ; Omnium acerrimum lonoe omnium, leg.: louo'e omnium oenu-
ulmum.

P. 23, 1. 20 : innitunleg. : lnm'tos.

P. 21, l. 7 : quorum consiliis, udd. : noto 1 bis: «Peucolaum, Syutom. 1111,
p. 310, Pith. u

P. 21,1. 26 : 11111111ρενε,1ες. ὶ111111191,

P. 21, n. 2 ; m. VII‚e.1,leg. : 111. XXX, c. vm.

P. 26, l. 2: septem, leg. : tren

P. 30, l. 16: enfllluo’, leg. : Collllnoe.

P. 31, l. 1 : asserebant, leg. ε assererent.

P. 31, l. 2 z notos. quumque testis, leg. τ notos, oet salectis ult non autut emet,
quum testis.

P. 31, 1. 2 : P. Servilium Globum, lug. : P. sot-vilium Globulum.

P. 31, Ι. 28 ; oouoll, leg. :conclu

P. 37, l. 2 : petamus, leg. zoelum,

P. 3l. 1. 30 ι semel, leg. :simul

P. 30, 1. 1 z accusatu messe, leg. :accusatum esee.

P. 39, 1. 1 : do Aruspicum responso, leg :de Aruspicum responsis.

P. 30, n. 1 ε do Aruspicum responso, leg. :de Aruspicum responsis. .

Ρ, 11, n. 1, l. 2 :« Tum quum huno populus, 1 leg. : u Quoreqnumamlilum .
populus.» ¹

P. 17, l. 11 t inviderunt. lug. : inviderent.

 

